MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <ScrollView>
        <Grid RowDefinitions="*"
              ColumnDefinitions="200, *">
            <VerticalStackLayout Grid.Column="0"
                                 Grid.Row="0">
                <Entry x:Name="EntryTableSize"
                       Placeholder="Размер таблицы"/>
                <Button x:Name="ButtonCreateTable" 
                        Text="Создать"
                        Clicked="ButtonCreateTable_Clicked"/>
                <Entry x:Name="EntryInput"
                       Placeholder="Новое значение"/>
                <Button x:Name="ButtonAddToTable"
                        Text="Добавить"
                        Clicked="ButtonAddToTable_Clicked"/>
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Stroke="White"
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    HeightRequest="650">
                <ListView x:Name="HashTableList"
                          ItemsSource="{Binding HashTable}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="100, *"
                                      RowDefinitions="50">
                                    <Border Grid.Column="0"
                                            Grid.Row="0">
                                        <Label Text="{Binding Key}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1"
                                            Grid.Row="0">
                                        <Label Text="{Binding Value}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
